artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: d680d840c23644bebfc134e769a1db1c
run_id: 92b2a9227c0846fa9b6bc9e3efdaf6a9
utc_time_created: '2024-04-03 15:49:24.945310'
